{
  "name": "serverless-shop",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "diff": "^4.0.2",
    "dot-prop": "5.1.1",
    "eslint": "^7.6.0",
    "gh-pages": "^3.1.0",
    "handlebars": "^4.7.6",
    "lodash.template": "^4.5.0",
    "mem": "^6.1.0",
    "minimist": "1.2.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "websocket-extensions": "0.1.4",
    "yargs-parser": "^18.1.3"
  },
  "devDependencies": {
    "react-scripts": "3.4.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "https://patrick-michelberger.github.io/serverless-shop"
}
